# bigdata-flink

bigdata-flink/: pom.xml
bigdata-flink/input/: hello
bigdata-flink/src/main/java/test/: AllSorts.java  DirectMemoryOOM.java  HeapOOMTest.java  JavaTest.java  JavaVMSOFTest.java  Main.java  MyLinked.java  MyQueue.java  MyStack.java  PackageIssue.java  QuickSort.java  ReferencePkValue.java  TreeNode.java
bigdata-flink/src/main/java/ylqdh/bigdata/flink/test/: BatchFlinkWC.java  JavaCounterApp.java  JavaCustomNonParallelSourceFunction.java  JavaCustomParallelSourceFunction.java  JavaCustomRichParallelSourceFunction.java  JavaCustomSinkToMysql.java  JavaDataSetSink.java  JavaDataSetTransformation.java  JavaDataSourceApp.java  JavaDataStreamExecuEnvironmentApp.java  JavaDataStreamTransformation.java  JavaDistributedCacheApp.java  PersonPOJO.java  SinkToMysql.java  StreamFlinkWC.java  StudentPOJO.java
bigdata-flink/src/main/scala/ylqdh/bigdata/flink/test/: BatchFlinkScalaWC.scala  BroadcastApp.scala  CounterApp.scala  CustomNonParallelSourceFunction.scala  CustomParallelSourceFunction.scala  CustomRichParallelSourceFunction.scala  CustomSinkToMysql.scala  DBUtils.scala  DataSetSinkApp.scala  DataSetTransformationApp.scala  DataSourceApp.scala  DataStreamExecuEnvironmentApp.scala  DataStreamTransformationApp.scala  DistributedCacheApp.scala  StreamFlinkScalaWC.scala  TableSQLAPI.scala
